<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    

</head>

<body>
    <div id="root">

    </div>
</body>
<script type="text/babel" >


    ReactDOM.render(
        <div><h1 id="TOTO">Bonjour, </h1><b>monde</b> !</div>,
        document.getElementById('root')
    );
</script>


</html>