<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./calculette.css">
    <script src="./calculette.js"></script>
    <title>calculatrice</title>
</head>

<body>
    <section id="card-ctn">
        <article class='card'>
            <div onclick="clickSur('1')">1</div>
        </article>
        <article class='card'>
            <div onclick="clickSur('2')">2</div>
        </article>
        <article class='card'>
            <div>3</div>
        </article>
        <article class='card'>
            <div>4</div>
        </article>
        <article class='card'>
            <div>5</div>
        </article>
        <article class='card'>
            <div>6</div>
        </article>
        <article class='card'>
            <div>7</div>
        </article>
        <article class='card'>
            <div>8</div>
        </article>
        <article class='card'>
            <div>9</div>
        </article>
        <article class='card'>
            <div>0</div>
        </article>
    </section>
    <section>
        <article class='card'>
            <div>+</div>
        </article>
        <article class='card'>
            <div>-</div>
        </article>
        <article class='card'>
            <div>=</div>
        </article>
    </section>
    <section>
        <article>
            <b>total:</b>
            <div><b>11111</b></div>
        </article>
    </section>
    <section>
        <article>
            debug
            <div >premierChiffre: <div id="debugPremierChiffre">  </div></div>

        </article>

    </section>
</body>

</html>