<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./calculette.css">

    <title>calculatrice</title>
</head>

<body onload="attachClickSurDesChiffres();attachClickSurDesOperateurs();attachClickSurReset()">
    <!-- <div onclick="toggleMuOperatorButtons()">toggle moi</div> -->
    
    
    <section id="card-ctn">
        <article on class='card'>
            <div id="maDiv1">1</div>
        </article>
        <article class='card'>
            <div id="maDiv2">2</div>
        </article>
        <article class='card'>
            <div id="maDiv3">3</div>
        </article>
        <article class='card'>
            <div id="maDiv4">4</div>
        </article>
        <article class='card'>
            <div id="maDiv5">5</div>
        </article>
        <article class='card'>
            <div id="maDiv6">6</div>
        </article>
        <article class='card'>
            <div id="maDiv7">7</div>
        </article>
        <article class='card'>
            <div id="maDiv8">8</div>
        </article>
        <article class='card'>
            <div id="maDiv9">9</div>
        </article>
        <article class='card'>
            <div id="maDiv0">0</div>
        </article>
    </section>
    <section style="display: none">
        <article class='card'>
            <div id="maDivPlus">+</div>
        </article>
        <article class='card'>
            <div id="maDivMoins">-</div>
        </article>
        <article class='card'>
            <div id="maDivMultiplier">*</div>
        </article>
        <article class='card'>
            <div id="maDivDiviser">/</div>
        </article>
        <article class='card'>
            <div id="maDivEgale">=</div>
        </article>
    </section>
    <section>
        <article class='card'>
            <div id="maDivReset">rst</div>
        </article>
    </section>
    <section>
        <article>
            <b>total:</b>
            <div id="total"><b>11111</b></div>
        </article>
    </section>
    <section>
        <article>
            debug
            <div>premierChiffre: <div id="debugPremierChiffre"> </div>
            </div>
            <div>operateur: <div id="operateur"> </div>
            </div>
            <div>deuxiemeChiffre: <div id="deuxiemeChiffre"> </div>
            </div>
        </article>

    </section>
</body>
<script src="./calculette.js"></script>

</html>