<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./data.json"></script>
    <script src="./menu7.js"></script>
    <link rel="stylesheet" href="./menu.css">
    <title>Menu</title>
</head>

<body onload="entrypoint()">
    
    <b>menu</b>
    <div id="menu">

    </div>
    <b>TICKET</b>
    <div id="ticket">

    </div>
    <b>TOTAL</b>
    <div id="total"></div>
    <b>TOTAL TVA</b>
    <div id="totalTVA"></div>
</body>

</html>