<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- stylesheets -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/index.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/f108d59f30.js"></script>
    <title>Flo's company</title>
</head>
<body>
    <header>
        <section id="app-title">
            <a href="/client/views/index.html">
                <h1>Flo's company</h1>
            </a>
        </section>
        
        <div id="menu-icon">
                <i class="fas fa-bars"></i>
        </div>

        <div class="menu-close" id="menu">
            <a href="./material.html">Matériaux</a>
            <a href="">À propos</a>
            <a href="">Connexion</a>
            <a href="">Contact</a>
            <a href="">Partenaires</a>
        </div>
    </header>

    <main>
        <section id="catch-phrase-ctn">
            <div id="catch-phrase-box">
            Besoin de matérieux ?
            </div>
        </section>
    </main>
    <footer>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="far fa-copyright"></i>
        <i class="fas fa-cookie"></i>
    </footer>
</body>
</html>