<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- stylesheets -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/material.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <title>Flo's company</title>
</head>

<body>
    <header>
        <section id="app-title">
            <a href="../views/index.html">
                <h1>Flo's company</h1>
            </a>
        </section>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>

        <div class="menu-close" id="menu">
            <a href="./material.html">Matériaux</a>
            <a href="">À propos</a>
            <a href="">Connexion</a>
            <a href="">Contact</a>
            <a href="">Partenaires</a>
        </div>

    </header>
    <main>
        <section id="card-ctn">
            <article class="card">
                <a href="">
                    <h3>Bois</h3>
                    <img src="https://www.bois-brazeco.com/content/uploads/2019/08/buches-de-bois-sec-40cm-3.jpg"
                        alt="">
                </a>
            </article>
            <article class="card">
                <a href="">
                    <h3>Planche</h3>
                    <img src="https://www.top-wood.com/6727-large_default/planche-de-chene-54-mm-1er-choix-250-x-12-cm.jpg"
                        alt="">
                </a>
            </article>
            <article class="card">
                <a href="">
                    <h3>Palette</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjmZMhGwWp9Rf1oSeNI8B-JwYlSjzHe8WsO077knggE2xJwtx6&s"
                        alt="">
                </a>
            </article>
            <article class="card">
                <a href="">
                    <h3>Poteau</h3>
                    <img src="https://www.cdiscount.com/pdt2/6/3/5/1/700x700/fac4043325003635/rw/poteau-bois-hetre-1-metre-rond-lisse-16-mm-par-50.jpg"
                        alt="">
                </a>
            </article>
            <article class="card">
                <a href="">
                    <h3>Vis</h3>
                    <img src="https://fsa-inox.com/4153-large/vis-metaux-inox-a2-tete-fraisee-fendue-micro-boulonnerie.jpg"
                        alt="">
                </a>
            </article>
            <article class="card">
                <a href="">
                    <h3>Ciment</h3>
                    <img src="https://www.lafarge.fr/sites/lafarge.fr/files/thumbnails/image/classic_sac_protect_02.jpg"
                        alt="">
                </a>
            </article>
            <article class="card">
                <a href="">
                    <h3>Cloture</h3>
                    <img src="https://www.majalo.fr/Files/118804/Img/16/GANIVELLE-retouche.jpg"
                        alt="">
                </a>
            </article>
            <article class="card">
                <a href="">
                    <h3>Grillage</h3>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61UljopF9BL._AC_SY450_.jpg"
                        alt="">
                </a>
            </article>
        </section>
    </main>
    <footer>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="far fa-copyright"></i>
        <i class="fas fa-cookie"></i>
    </footer>
</body>

</html>