<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- custom stylesheets -->
    <!-- <link rel="stylesheet" href="../assets/style/reset.css"> -->
    <link rel="stylesheet" href="../assets/style/index.css">
    <!-- google font -->
    <link href="../assets/external/googleapis.fonts.css?family=Courgette|Poller+One|Rajdhani&display=swap" rel="stylesheet">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../assets/external/superagent.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/ru.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/fr.js"></script>
    <script
        src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.26/moment-timezone-with-data.min.js'></script>
    <script>
        moment.locale('fr');  
    </script>
    <script src="../assets/script/wh.categories.js"></script>
    <title>Jobby ~ admin</title>
</head>

<body>
    <header class="d-flex align-items-center justify-content-center h-15">
        <section id="app-title">
            <a href="/index.html">
                <h1 class="courgette text-dark">Jobby ~ admin</h1>
            </a>
        </section>
    </header>
    <h3 class="d-flex align-items-center justify-content-center h-15 poller text-center">Liste des catégories</h3>
    <main class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-success mb-5" data-toggle="modal" data-target="#exampleModal">
            Ajouter
        </button>
        <input type="text" name="categoryLabel" value="" />
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">LIBELLÉ</th>
                    <th scope="col">CODE</th>
                    <th scope="col">SERVICE?</th>
                    <th scope="col">CREATION LE</th>
                </tr>
            </thead>
            <tbody>
                <!-- generate by categories script -->
            </tbody>
        </table>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title courgette" id="exampleModalLabel">Entrez le libellé de la catégorie</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="row" onsubmit="return false">
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control rajdhani" id="text"
                                placeholder="Ex : Danse classique" name="categoryLabel">
                        </div>
                        <button type="button" onclick="addCategory()"
                            class="btn btn-outline-success poller col-sm-12 col-md-6 offset-md-3">
                            Validez
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- categories script -->
    <script src="../assets/script/categories.js"></script>
</body>

</html>