<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- custom stylesheets -->
    <!-- <link rel="stylesheet" href="../assets/style/reset.css"> -->
    <link rel="stylesheet" href="../assets/style/index.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani&display=swap" rel="stylesheet">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Jobby ~ admin</title>
</head>

<body>
    <header class="d-flex align-items-center justify-content-center h-15">
        <section id="app-title">
            <a href="./index.html">
                <h1 class="courgette text-dark">Jobby ~ admin</h1>
            </a>
        </section>
    </header>

    <main class="container-fluid d-flex align-items-center justify-content-center jobby-img h-85">
        <form class="row">
            <h3 class="col-sm-12 h-15 poller col-md-6 offset-md-3 mt-3 ">Connexion</h3>
            <div class="form-group col-sm-12">
                <label for="username" class="poller col-md-6 offset-md-3">Utilisateur</label>
                <input type="email" class="form-control rajdhani col-md-6 offset-md-3" id="username"
                    aria-describedby="emailHelp" placeholder="Utilisateur" name="username">
            </div>
            <div class="form-group col-sm-12">
                <label for="password" class="poller col-md-6 offset-md-3">Mot de passe</label>
                <input type="password" class="form-control rajdhani col-md-6 offset-md-3" id="password"
                    placeholder="Mot de passe" name="password">
            </div>
            <button type="button" onclick="location.href='./categories.html'" class="btn btn-primary poller col-sm-12 col-md-6 offset-md-3">
                <a class="text-white"></a>Validez</a>
            </button>

        </form>
    </main>
    <footer>

    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>