<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- custom stylesheets -->
    <!-- <link rel="stylesheet" href="../assets/style/reset.css"> -->
    <link rel="stylesheet" href="../assets/style/index.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani&display=swap" rel="stylesheet">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <title>Jobby ~ admin</title>
</head>

<body>
    <header class="d-flex align-items-center justify-content-center h-15">
        <section id="app-title">
            <a href="./index.html">
                <h1 class="courgette text-dark">Jobby ~ admin</h1>
            </a>
        </section>
    </header>
    <h3 class="d-flex align-items-center justify-content-center h-15 poller text-center">ÉDITEZ LA QUESTION</h3>
    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/categories.html">categories</a></li>
                <li class="breadcrumb-item"><a href="/category.html" id="navPrecedente">ttt</a></li>
                <li class="breadcrumb-item active" aria-current="page" id="navCourante">Bricolages</li>
            </ol>
        </nav>
        <form id="formQuestion">
            <!-- <div class="form-group">
                <label for="question-label">Label de la question</label>
                <input type="text" class="form-control" id="question-label" aria-describedby="questionLabel"
                    placeholder="Ex: Question 1" name="questionLabel">
            </div>
            <div class="form-group">
                <label for="question-img">Type de la question</label>
                <select class="form-control" id="question-type" name="questionType">
                    <option value="Sélecionner">Sélecionner</option>
                    <option value="checkbox">checkbox</option>
                    <option value="date">date</option>
                    <option value="radio">radio</option>
                    <option value="text">text</option>
                    <option value="textarea">textarea</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question-is-archived">Question archivée</label>
                <select class="form-control" id="question-is-archived" name="questionIsArchived">
                    <option value="1">Oui</option>
                    <option value="0">Non</option>

                </select>
            </div>
            <button type="submit" class="btn btn-outline-primary">MODIFIER</button>
            <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-delete">
                SUPPRIMER
            </button> -->
        </form>
        <div id="blockQuestionList">
            <h3 class="d-flex align-items-center justify-content-center h-15 poller text-center mt-5">Consultez la liste
                des
                réponses qui y sont associées</h3>
            <p class="d-flex align-items-center justify-content-center h-15 courgette text-center">(cliquez sur une
                réponse
                pour l'éditer)</p>

            <!-- Button trigger add response modal -->
            <button type="button" class="btn btn-outline-success mb-5" data-toggle="modal" data-target="#add-response">
                Ajouter
            </button>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">LIBELLÉ</th>
                        <th scope="col">CODE</th>

                    </tr>
                </thead>
                <tbody>
                    <!-- generated by responses script -->
                </tbody>
            </table>
        </div>
    </main>
    <!-- Modal add response-->
    <div class="modal fade" id="add-response" tabindex="-1" role="dialog" aria-labelledby="addResponseLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title courgette">Entrez le libellé de la réponse</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="row" action="./response.html">
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control rajdhani" id="text"
                                placeholder="ex: non je n'ai pas d'ascenseur" name="responseLabel">
                        </div>
                        <button type="button" onclick="addResponse()"
                            class="btn btn-outline-success poller col-sm-12 col-md-6 offset-md-3">
                            Envoyez
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal delete question -->
    <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="modalDeleteQuestion"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title poller">Attention</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body courgette">
                    <p>Êtes-vous sûr de vouloir supprimer la question</p>
                    <form class="row" onsubmit="return false">
                        <!-- ! later: input hidden to pass questionId -->
                        <button type="button" class="btn btn-outline-primary poller col-4 offset-1"
                            data-dismiss="modal">
                            Non
                        </button>
                        <button type="button" class="btn btn-outline-danger poller col-4 offset-2"
                            onclick="deleteQuestion()">
                            Oui
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- responses script -->
    <script src="../assets/script/responses.js"></script>
    <script src="../assets/script/editQuestion.js"></script>
    <script src="../assets/script/wh.questions.js"></script>
    <script src="../assets/script/wh.response.js"></script>
</body>

</html>