<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exo-js</title>
</head>
<body>
        <button>Get JOke</button>
        <input type="text">
    <script src="./exo.js"></script>
</body>
</html>


