<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./mesjS/style.css"> -->
    <title>exo-js</title>
</head>
<body>
    
    <script src="./mesjS/exoBoucle5.js"></script>
    <!-- <img src="https://s.ftcdn.net/r/v2013/c47542b103b874badf16fdc3efbc6b6b0c89b061/pics/all/page/interception/galeries-business.jpg"> -->



    <div >mon premier serveur</div>
    
</body>
</html>