



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/404.css">
    <title>Jobby</title>
</head>

<body>
    <div class="error-404">
        <p class="number">4</p>
    </div>
    <div class="error-404">
        <p class="number">0</p>
    </div>
    <div class="error-404">
        <p class="number">4</p>
    </div>
    <div id='sorry'>
        Désolé, la page que vous cherchez n'existe pas
    </div>
    <a href="/" id='home'>
        Veuillez retourner à la page d'accueil
    </a>
</body>

</html>