<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- custom stylesheets -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/about.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani|Poiret+One&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <title>Jobby</title>
</head>

<body>
    <header>
        <section id="app-title">
            <a href="/">
                <h1>Jobby</h1>
            </a>
        </section>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <section class="menu-close" id="menu">
            <!-- now our menu is generated by a script -->
        </section>

    </header>
    <main>
        <h2>Ce que nous faisons</h2>
        <p>Votre plomberie à explosé ? Vous comptez déménager ?</p>
        <p>Votre vélo ne freine plus ? Vous aimeriez prendre quelques leçons de musique ? Changer votre parquet ?
            S'occuper de mamie quelques jours par semaine ?
        </p>
        <p>
            <strong>Vous êtes au bon endroit !
            </strong>
        </p>
        <p>Nous mettons en relation des prestataires de services avec des particuliers qui en ont besoin.
        </p>
        <p>Nous réparons votre plomberie, déménageons votre mobilier, réparons les freins de votre vélo, vous
            apprenons à jouer de la guitare sur le parquet que nous venons juste de vous installer, et mamie va
            bien, elle a fait une bonne sieste.
        </p>
        <p>Consultez les <a href="/categories" class="Courgette">services</a> que nous proposons, et comblez vos envies, ou <a
                href="/404" class="Courgette">rejoignez-nous</a> et intégrez une communauté d'<a href="/partners" class="Courgette">artisans</a>
            qui apprécient le travail bien fait et pensent à renforcer leur clientèle.
        </p>
        <h2>Comment nous le faisons</h2>
        <p>Nous aimons la <strong>qualité</strong> , la <strong>rapidité</strong> et la <strong>proximité</strong> .
        </p>
        <p>C'est pourquoi notre communauté met l'accent sur le travail <strong>local</strong> .
        </p>
        <p>Les spécialistes de votre région, de votre ville, ou de votre quartier, sont prêts à vous rendre service.
        </p>
        <p>Vous avez une compétence ? Vous aimeriez la proposer ? <a href="/login" class="Courgette">Inscrivez-vous</a> sur
            notre plateforme en tant que professionnel, et répondez aux demandes qui vous conviennent .
        </p>
        <p>Dans le but de favoriser le développement du secteur commercial du service, la commission que nous prenons
            sur le chiffre d'affaire est <strong>fixe et raisonnable</strong> .
        </p>
        <p>Nous <strong>investissons</strong> dans l'entreprise à hauteur de 5% de ce montant pour améliorer la
            <strong>qualité</strong> du service que vous allez rendre ou qui va vous être rendu.
        </p>
        <p>Nous aimons <strong>rapprocher</strong> les gens et et les <strong>aider</strong> à se sentir
            <strong>utiles</strong> pour leurs <strong>voisins</strong> .
        </p>
        <h2>Nos valeurs sont simples</h2>
        <div id="value">
            <div class="icon">
                <i class="fas fa-thumbs-up blue"></i>
                <p class="text">Qualité</p>
            </div>
            <div class="icon">
                <i class="fas fa-truck blue"></i>
                <p class="text">Rapidité</p>
            </div>
            <div class="icon">
                <i class="fas fa-arrow-down blue"></i>
                <p class="text">Proximité</p>
            </div>
            <div class="icon">
                <i class="fas fa-project-diagram blue"></i>
                <p class="text">Réseau</p>
            </div>
        </div>
        <div class="btn-box">
            <a href="/categories" id="slogan-box">
                <h3>
                    Rendez-vous service !
                </h3>
            </a>
        </div>

    </main>
    <footer>
        <!-- generated by footer script -->
    </footer>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- menu script -->
    <script src="../assets/script/menu.js"></script>
<script src="../assets/script/logout.js"></script>
    <!-- footer script -->
    <script src="../assets/script/footer.js"></script>

</body>

</html>