<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- custom stylesheets -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/categories.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <title>Jobby</title>
     <!-- bootstrap cdn -->
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     -->
</head>

<body onload="jobba()">
    <header>
        <section id="app-title">
            <a href="/">
                <h1>Jobby</h1>
            </a>
        </section>

        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <section class="menu-close" id="menu">
        <!-- now our menu is generated by a script -->
        </section>

    </header>
    <main>
        
        <section id="catch-phrase-box">
            Besoin d'un service ?
        </section>

        <div class="jumbotron hidden">
                <h1 class="display-4">JOBBA !</h1>
                <div id="sumUpDemand">



                </div>

              </div>
        <input type="text" name="categoryLabel" value="" />
        <section id="card-ctn">
            
        </section>
    </main>
    <footer>
        <!-- generated by footer script -->
    </footer>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- menu script -->
    <script src="../assets/script/menu.js"></script>
<script src="../assets/script/logout.js"></script>
    <!-- footer script -->
    <script src="../assets/script/footer.js"></script>
    <!-- categories script -->
    <script src="../assets/script/categories.js"></script>
    <!-- sumUpDemand script -->
    <script src="../assets/script/sumUpDemand.js"></script>

    <script>
        let jobba = ()=>{
            if('devis' in sessionStorage){
                let jumbotron = document.querySelector('.jumbotron')
                jumbotron.classList.remove('hidden')
                
                sumUpDemand(JSON.parse(sessionStorage.devis))
                sessionStorage.removeItem('devis')

                sessionStorage.removeItem('demandId')

            }
        }
    </script>
</body>

</html>