
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani|Poiret+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <title>Jobby</title>
</head>

<body>
    <header>
        <section id="app-title">
            <a href="/">
                <h1>Jobby</h1>
            </a>
        </section>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <section id="menu" class="menu-close">
            <!-- generated by menu script -->
        </section>

    </header>
    <main>
        <form action="http://localhost:3000/contact" method="POST">
            <p>Vous souhaitez nous contacter ?</p>
            <h2>Joignez-nous au 06 666 666 66</h2>
            <label for="contact">ou en nous envoyant un courriel ci-dessous</label>
            <label for="username">Nom</label>
            <input type="text" name="username" id="username">
            <label for="usermail">Email</label>
            <input type="email" name="usermail" id="usermail">
            <textarea name="contact" id="contact"></textarea>
            <input type="submit" value="envoyer">
        </form>

    </main>
    <footer>
        <!-- <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="far fa-copyright"></i>
        <i class="fas fa-cookie"></i> -->
    </footer>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- menu script -->
    <script src="../assets/script/menu.js"></script>
    <script src="../assets/script/logout.js"></script>
    <!-- footer script -->
    <script src="../assets/script/footer.js"></script>
    <!-- categories script -->
    <script src="../assets/script/categories.js"></script>
</body>


</html>