<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>

    <title>Document</title>
</head>

<body>
    <section id="category">

    </section>
    <!-- categories script -->
    <script src="../assets/script/form2.js"></script>
</body>

</html>