<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- custom stylesheets -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/form.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <title>Jobby</title>
</head>

<body onload="initJobby()">
    <header>
        <section id="app-title">
            <a href="/">
                <h1>Jobby</h1>
            </a>
        </section>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <section class="menu-close" id="menu">
            <!-- now our menu is generated by a script -->
        </section>

    </header>
    <section id="catch-phrase-box">
        <h3>Quelques questions pour affiner votre recherche</h3>
        <p id="category">Service selectionné: __dynamique__</p>
    </section>
    <main>
        <form onsubmit="return false;" id="formSubmit">
            <!-- generated by form script -->
        </form>
    </main>
    <footer>
        <!-- generated by footer script -->
    </footer>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- menu script -->
    <script src="../assets/script/menu.js"></script>
    <script src="../assets/script/logout.js"></script>
    <!-- footer script -->
    <script src="../assets/script/footer.js"></script>
    <!-- form script -->
    <script src="../assets/script/form.js"></script>

    <!-- categories script -->
    <script src="../assets/script/form2.js"></script>
    <script src="../assets/script/wh.demand.js"></script>

    <script>

        function initJobby() {
            document.addEventListener('Jobby', (event) => {
        


                location.href = "http://jobby.fr:3000/categories"
            }
            )
        }
        function isLoggedIn() {

            if (localStorage.isLoggedIn === "true") { }
            else {

                sessionStorage.setItem('redirectToWhenLoggedIn', location.href)
                location.href = "http://jobby.fr:3000/login"
            }
        }
        isLoggedIn()
    </script>
</body>

</html>