<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- custom stylesheets -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/index.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani&display=swap" rel="stylesheet">

    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from,Promise,Symbol,Object.setPrototypeOf,Object.getOwnPropertySymbols"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <!-- if you wish to use unpkg.com instead: -->
    <!-- <script src="https://unpkg.com/superagent"></script> -->

    <title>Jobby</title>
</head>
<script>

    function maPosition(position) {
        var infopos = "Position déterminée :\n";
        infopos += "Latitude : " + position.coords.latitude + "\n";
        infopos += "Longitude: " + position.coords.longitude + "\n";
        infopos += "Altitude : " + position.coords.altitude + "\n";
        console.log(infopos)
    }

    function surveillePosition(position) {
        var infopos = "Position déterminée :\n";
        infopos += "Latitude : " + position.coords.latitude + "\n";
        infopos += "Longitude: " + position.coords.longitude + "\n";
        infopos += "Altitude : " + position.coords.altitude + "\n";
        infopos += "Vitesse  : " + position.coords.speed + "\n";
        console.log(infopos)

    }




    const initializeLangParDefaut = () => {
        if (navigator.geolocation)
            navigator.geolocation.getCurrentPosition(maPosition);

        // On déclare la variable survId afin de pouvoir par la suite annuler le suivi de la position
        var survId = navigator.geolocation.watchPosition(surveillePosition);



        if ('lang' in localStorage) {

        } else { // si il n'y a pas de langue dans le local storage je l'initialise par defaut
            localStorage.setItem('lang', 'fr');
        }
    }
</script>

<body onload="initializeLangParDefaut()">
    <header>
        <section id="app-title">
            <a href="/">
                <h1>Jobby</h1>
            </a>
        </section>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <section id="lang">
            <!-- now our lang is generated by a script -->
        </section>
        <section class="menu-close" id="menu">
            <!-- now our menu is generated by a script -->
        </section>

    </header>
    <main>

        <section id="catch-phrase-ctn">
            <div id="catch-phrase-box">
                <h3 class="catch-phrase">SIMPLE</h3>
                <h3 class="catch-phrase">RAPIDE</h3>
                <h3 class="catch-phrase">EFFICACE</h3>
            </div>
            <a href="/categories" id="slogan-box">
                <h3>
                    Rendez-vous service !
                </h3>
            </a>
        </section>
    </main>
    <footer>
        <!-- generated by footer script -->
    </footer>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9856ecd882.js"></script>
    <!-- menu script -->
    <script src="../assets/script/menu.js"></script>
<script src="../assets/script/logout.js"></script>
    <!-- lang script -->
    <script src="../assets/script/lang.js"></script>
    <!-- footer script -->
    <script src="../assets/script/footer.js"></script>

</body>

</html>