<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/login.css">
    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/f108d59f30.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>

    <title>Jobby</title>
</head>

<body>
    <header>
        <a href='/' id='brand'>
            <h1>Jobby</h1>
        </a>
        <i id="nav-icon" class="fas fa-bars nav-icon-close"></i>
        <nav id="nav" class="nav-close">
            <a href="/categories">Nos offres</a>
            <a href="/login">Connexion</a>
            <a href="/about">À&nbsp;propos</a>
            <a href="/contact">Contact</a>
            <a href="/partners">Nos partenaires</a>
        </nav>
    </header>
    <main>
        <form id="signup" onsubmit="return false">
            <p>Vous ne possédez pas encore de compte ? </p>
            <h2>Inscrivez-vous</h2>
            <label for="newUsermail">Email</label>
            <input type="email" name="newUsermail" id="newUsermail">
            <label for="newUserpassword">Mot de passe</label>
            <input type="password" name="newUserpassword" id="newUserpassword">
            <input type="submit" value="Inscription" id="newSubmit">
        </form>
        <form action="" method="" id="signin"  onsubmit="return false">
            <p>Vous êtes déjà inscrit ? </p>
            <h2>Connectez-vous</h2>
            <label for="username">Nom</label>
            <input type="text" name="username" id="username">
            <label for="userpassword">Mot de passe</label>
            <input type="password" name="userpassword" id="userpassword">
            <input type="submit" value="Connexion" id="submit">
        </form>
    </main>
    <footer>
        <!-- generate by script -->
    </footer>
    <!-- footer script -->
    <script src="../assets/script/footer.js"></script>
    <!-- script validate -->
    <script src="../assets/script/validate.js"></script>
    <!-- menu script -->
    <script src="../assets/script/menu.js"></script>
<script src="../assets/script/logout.js"></script>

    <script>
        
    </script>
</body>

</html>