<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link rel="stylesheet" href="../assets/style/partner.css">
    <!-- <link rel="stylesheet" href="../assets/style/partners-grid.css"> -->
    <!-- FONT-AWESOME -->
    <link href="https://fonts.googleapis.com/css?family=Courgette|Poller+One|Rajdhani|Poiret+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f108d59f30.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <title>Jobby</title>
</head>

<body>
    <header>
        <a href='/' id='app-title'>
            <h1>Jobby</h1>
        </a>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <section class="menu-close" id="menu">
            <!-- now our menu is generated by a script -->
        </section>
    </header>
    <main>
        <h2>Consulter la liste de nos prestataires</h2>
        <section class=article-ctn>
            <!-- generated by partner script -->
        </section>
        

    </main>
    <footer>
        <!-- generate by footer script -->
    </footer>
    <!-- partner script -->
    <script src="../assets/script/partner.js"></script>
  <!-- menu script -->
  <script src="../assets/script/menu.js"></script>
<script src="../assets/script/logout.js"></script>
  
    <!-- footer script -->
    <script src="../assets/script/footer.js"></script>
</body>


</html>